spring.application.name=spring

spring.datasource.url=jdbc:postgresql://localhost:5432/University_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
